<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>068d38c6-5cdc-44d8-a832-f96ab138e866</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Clok_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="controls\js\clockControl.js" />
    <Content Include="controls\js\timerControl.js" />
    <Content Include="css\default.css" />
    <Content Include="css\themeroller.css" />
    <Content Include="data\bingMapsWrapper.js" />
    <Content Include="data\timeEntry.js" />
    <Content Include="data\project.js" />
    <Content Include="data\storage.js" />
    <Content Include="images\background.png" />
    <Content Include="images\Camera.png" />
    <Content Include="images\chart-small-sprites.png" />
    <Content Include="images\Clock-Running.png" />
    <Content Include="images\Clock-Stopped.png" />
    <Content Include="images\filetypes\ai.png" />
    <Content Include="images\filetypes\bmp.png" />
    <Content Include="images\filetypes\default.png" />
    <Content Include="images\filetypes\doc.png" />
    <Content Include="images\filetypes\docx.png" />
    <Content Include="images\filetypes\eps.png" />
    <Content Include="images\filetypes\gif.png" />
    <Content Include="images\filetypes\ico.png" />
    <Content Include="images\filetypes\jpeg.png" />
    <Content Include="images\filetypes\jpg.png" />
    <Content Include="images\filetypes\mp3.png" />
    <Content Include="images\filetypes\pdf.png" />
    <Content Include="images\filetypes\png.png" />
    <Content Include="images\filetypes\ppt.png" />
    <Content Include="images\filetypes\pptx.png" />
    <Content Include="images\filetypes\psd.png" />
    <Content Include="images\filetypes\tiff.png" />
    <Content Include="images\filetypes\vsd.png" />
    <Content Include="images\filetypes\vsdx.png" />
    <Content Include="images\filetypes\wav.png" />
    <Content Include="images\filetypes\xls.png" />
    <Content Include="images\filetypes\xlsx.png" />
    <Content Include="images\filetypes\zip.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\Projects.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\Thumb-Down.png" />
    <Content Include="images\Timesheet-small-sprites.png" />
    <Content Include="images\Timesheet.png" />
    <Content Include="js\extendedSplash.js" />
    <Content Include="js\lib\flotr2\flotr2.js" />
    <Content Include="js\lib\flotr2\license.txt" />
    <Content Include="js\utilities.js" />
    <Content Include="js\default.js" />
    <Content Include="js\extensions.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\workers\timeGraphWorker.js" />
    <Content Include="pages\documents\library.css" />
    <Content Include="pages\documents\library.html" />
    <Content Include="pages\documents\library.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\projects\detail.css" />
    <Content Include="pages\projects\detail.html" />
    <Content Include="pages\projects\detail.js" />
    <Content Include="pages\projects\directions.css" />
    <Content Include="pages\projects\directions.html" />
    <Content Include="pages\projects\directions.js" />
    <Content Include="pages\projects\list.css" />
    <Content Include="pages\projects\list.html" />
    <Content Include="pages\projects\list.js" />
    <Content Include="pages\timeEntries\graph.css" />
    <Content Include="pages\timeEntries\graph.html" />
    <Content Include="pages\timeEntries\graph.js" />
    <Content Include="pages\timeEntries\list.css" />
    <Content Include="pages\timeEntries\list.html" />
    <Content Include="pages\timeEntries\list.js" />
    <Content Include="settings\idbhelper.html" />
    <Content Include="settings\about.html" />
    <Content Include="settings\IDBExplorer\close.png" />
    <Content Include="settings\IDBExplorer\d.gif" />
    <Content Include="settings\IDBExplorer\d.png" />
    <Content Include="settings\IDBExplorer\database.png" />
    <Content Include="settings\IDBExplorer\database5.png" />
    <Content Include="settings\IDBExplorer\funnel.png" />
    <Content Include="settings\IDBExplorer\funnel2.png" />
    <Content Include="settings\IDBExplorer\funnel5.png" />
    <Content Include="settings\IDBExplorer\IDBExplorer.css" />
    <Content Include="settings\IDBExplorer\IDBExplorer.html" />
    <Content Include="settings\IDBExplorer\IDBExplorer.js" />
    <Content Include="settings\IDBExplorer\index.png" />
    <Content Include="settings\IDBExplorer\jquery-2.0.2.min.js" />
    <Content Include="settings\IDBExplorer\jquery-1.6.4.min.js" />
    <Content Include="settings\IDBExplorer\jquery.jstree.js" />
    <Content Include="settings\IDBExplorer\objectstore.png" />
    <Content Include="settings\IDBExplorer\refresh.png" />
    <Content Include="settings\IDBExplorer\style.css" />
    <Content Include="settings\IDBExplorer\table5.png" />
    <Content Include="settings\IDBExplorer\table6.png" />
    <Content Include="settings\IDBExplorer\throbber.gif" />
    <Content Include="settings\options.js" />
    <Content Include="settings\options.html" />
    <None Include="Clok_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClokUtilities\ClokUtilities.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>