<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="068d38c6-5cdc-44d8-a832-f96ab138e866" Version="1.0.0.0" Publisher="CN=sisaacs" />
  <Properties>
    <DisplayName>Clok</DisplayName>
    <PublisherDisplayName>Scott Isaacs</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Clok Time Sheets" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Clok is a time sheet application for the Windows Store.  It is a sample application being developed in conjunction with Beginning Windows Store Application Development: HTML and JavaScript Edition (Apress 2013)." ForegroundText="light" BackgroundColor="#3399aa" ToastCapable="true">
        <DefaultTile ShowName="allLogos" WideLogo="images\widelogo.png" ShortName="Clok" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
        <Extension Category="windows.shareTarget" StartPage="pages\shareTarget\shareTarget.html">
          <ShareTarget>
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>